BeginElementMap v1
1 PostfixCount 6
Edge
Face
Vertex
;SHL;:H10b7:4,V
;SHL;:H10b7:4,E
;SHL;:H10b7:4,F

MapCount 2

ElementMap 1 2 3

Edge

ChildCount 0

NameCount 8
0
;#7a:1.5 0
;#7a:2.5 0
;#7a:3.5 0
;#7a:4.5 0
;#7a:5.5 0
;#7a:6.5 0
;#7a:7.5 0

Face

ChildCount 0

NameCount 6
0
;#7d:1.6 0
;#7d:2.6 0
;#7d:3.6 0
;#7d:4.6 0
;#7d:5.6 0

Vertex

ChildCount 0

NameCount 5
0
;#77:1.4 0
;#77:2.4 0
;#77:3.4 0
;#77:4.4 0

EndMap

ElementMap 2 1 3

Edge

ChildCount 1
1 0 7 0 1 ;:H,E 0

NameCount 0

Face

ChildCount 1
1 0 5 0 1 ;:H,F 0

NameCount 0

Vertex

ChildCount 0

NameCount 5
0
;#77:1.4 0
;#77:2.4 0
;#77:3.4 0
;#77:4.4 0

EndMap
