BeginElementMap v1
3 PostfixCount 6
Edge
Face
Vertex
;SHL;:H842:4,V
;SHL;:H842:4,E
;SHL;:H842:4,F

MapCount 2

ElementMap 1 4 3

Edge

ChildCount 0

NameCount 21
0
;#18e:1.5 0
;#18e:2.5 0
;#18e:3.5 0
;#18e:4.5 0
;#18e:5.5 0
;#18e:6.5 0
;#18e:7.5 0
;#18e:8.5 0
;#18e:9.5 0
;#18e:a.5 0
;#18e:b.5 0
;#18e:c.5 0
;#18e:d.5 0
;#18e:e.5 0
;#18e:f.5 0
;#18e:10.5 0
;#18e:11.5 0
;#18e:12.5 0
;#18e:13.5 0
;#18e:14.5 0

Face

ChildCount 0

NameCount 14
0
;#191:1.6 0
;#191:2.6 0
;#191:3.6 0
;#191:4.6 0
;#191:5.6 0
;#191:6.6 0
;#191:7.6 0
;#191:8.6 0
;#191:9.6 0
;#191:a.6 0
;#191:b.6 0
;#191:c.6 0
;#191:d.6 0

Vertex

ChildCount 0

NameCount 13
0
;#18b:1.4 0
;#18b:2.4 0
;#18b:3.4 0
;#18b:4.4 0
;#18b:5.4 0
;#18b:6.4 0
;#18b:7.4 0
;#18b:8.4 0
;#18b:9.4 0
;#18b:a.4 0
;#18b:b.4 0
;#18b:c.4 0

EndMap

ElementMap 2 3 3

Edge

ChildCount 1
1 0 20 0 1 ;:H,E 0

NameCount 0

Face

ChildCount 1
1 0 13 0 1 ;:H,F 0

NameCount 0

Vertex

ChildCount 1
1 0 12 0 1 ;:H,V 0

NameCount 0

EndMap
