BeginElementMap v1
7 PostfixCount 6
Edge
Face
Vertex
;SHL;:Hc78:4,V
;SHL;:Hc78:4,E
;SHL;:Hc78:4,F

MapCount 2

ElementMap 1 8 3

Edge

ChildCount 0

NameCount 55
0
;#177:1.5 0
;#177:2.5 0
;#177:3.5 0
;#177:4.5 0
;#177:5.5 0
;#177:6.5 0
;#177:7.5 0
;#177:8.5 0
;#177:9.5 0
;#177:a.5 0
;#177:b.5 0
;#177:c.5 0
;#177:d.5 0
;#177:e.5 0
;#177:f.5 0
;#177:10.5 0
;#177:11.5 0
;#177:12.5 0
;#177:13.5 0
;#177:14.5 0
;#177:15.5 0
;#177:16.5 0
;#177:17.5 0
;#177:18.5 0
;#177:19.5 0
;#177:1a.5 0
;#177:1b.5 0
;#177:1c.5 0
;#177:1d.5 0
;#177:1e.5 0
;#177:1f.5 0
;#177:20.5 0
;#177:21.5 0
;#177:22.5 0
;#177:23.5 0
;#177:24.5 0
;#177:25.5 0
;#177:26.5 0
;#177:27.5 0
;#177:28.5 0
;#177:29.5 0
;#177:2a.5 0
;#177:2b.5 0
;#177:2c.5 0
;#177:2d.5 0
;#177:2e.5 0
;#177:2f.5 0
;#177:30.5 0
;#177:31.5 0
;#177:32.5 0
;#177:33.5 0
;#177:34.5 0
;#177:35.5 0
;#177:36.5 0

Face

ChildCount 0

NameCount 25
0
;#179:1.6 0
;#179:2.6 0
;#179:3.6 0
;#179:4.6 0
;#179:5.6 0
;#179:6.6 0
;#179:7.6 0
;#179:8.6 0
;#179:9.6 0
;#179:a.6 0
;#179:b.6 0
;#179:c.6 0
;#179:d.6 0
;#179:e.6 0
;#179:f.6 0
;#179:10.6 0
;#179:11.6 0
;#179:12.6 0
;#179:13.6 0
;#179:14.6 0
;#179:15.6 0
;#179:16.6 0
;#179:17.6 0
;#179:18.6 0

Vertex

ChildCount 0

NameCount 33
0
;#175:1.4 0
;#175:2.4 0
;#175:3.4 0
;#175:4.4 0
;#175:5.4 0
;#175:6.4 0
;#175:7.4 0
;#175:8.4 0
;#175:9.4 0
;#175:a.4 0
;#175:b.4 0
;#175:c.4 0
;#175:d.4 0
;#175:e.4 0
;#175:f.4 0
;#175:10.4 0
;#175:11.4 0
;#175:12.4 0
;#175:13.4 0
;#175:14.4 0
;#175:15.4 0
;#175:16.4 0
;#175:17.4 0
;#175:18.4 0
;#175:19.4 0
;#175:1a.4 0
;#175:1b.4 0
;#175:1c.4 0
;#175:1d.4 0
;#175:1e.4 0
;#175:1f.4 0
;#175:20.4 0

EndMap

ElementMap 2 7 3

Edge

ChildCount 1
1 0 54 0 1 ;:H,E 0

NameCount 0

Face

ChildCount 1
1 0 24 0 1 ;:H,F 0

NameCount 0

Vertex

ChildCount 1
1 0 32 0 1 ;:H,V 0

NameCount 0

EndMap
