BeginElementMap v1
11 PostfixCount 6
Edge
Face
Vertex
;SHL;:H12d6:4,V
;SHL;:H12d6:4,E
;SHL;:H12d6:4,F

MapCount 2

ElementMap 1 12 3

Edge

ChildCount 0

NameCount 26
0
;#9b:1.5 0
;#9b:2.5 0
;#9b:3.5 0
;#9b:4.5 0
;#9b:5.5 0
;#9b:6.5 0
;#9b:7.5 0
;#9b:8.5 0
;#9b:9.5 0
;#9b:a.5 0
;#9b:b.5 0
;#9b:c.5 0
;#9b:d.5 0
;#9b:e.5 0
;#9b:f.5 0
;#9b:10.5 0
;#9b:11.5 0
;#9b:12.5 0
;#9b:13.5 0
;#9b:14.5 0
;#9b:15.5 0
;#9b:16.5 0
;#9b:17.5 0
;#9b:18.5 0
;#9b:19.5 0

Face

ChildCount 0

NameCount 14
0
;#9e:1.6 0
;#9e:2.6 0
;#9e:3.6 0
;#9e:4.6 0
;#9e:5.6 0
;#9e:6.6 0
;#9e:7.6 0
;#9e:8.6 0
;#9e:9.6 0
;#9e:a.6 0
;#9e:b.6 0
;#9e:c.6 0
;#9e:d.6 0

Vertex

ChildCount 0

NameCount 16
0
;#98:1.4 0
;#98:2.4 0
;#98:3.4 0
;#98:4.4 0
;#98:5.4 0
;#98:6.4 0
;#98:7.4 0
;#98:8.4 0
;#98:9.4 0
;#98:a.4 0
;#98:b.4 0
;#98:c.4 0
;#98:d.4 0
;#98:e.4 0
;#98:f.4 0

EndMap

ElementMap 2 11 3

Edge

ChildCount 1
1 0 25 0 1 ;:H,E 0

NameCount 0

Face

ChildCount 1
1 0 13 0 1 ;:H,F 0

NameCount 0

Vertex

ChildCount 1
1 0 15 0 1 ;:H,V 0

NameCount 0

EndMap
