BeginElementMap v1
9 PostfixCount 6
Edge
Face
Vertex
;SHL;:H7f7:4,V
;SHL;:H7f7:4,E
;SHL;:H7f7:4,F

MapCount 2

ElementMap 1 10 3

Edge

ChildCount 0

NameCount 36
0
;#63:1.5 0
;#63:2.5 0
;#63:3.5 0
;#63:4.5 0
;#63:5.5 0
;#63:6.5 0
;#63:7.5 0
;#63:8.5 0
;#63:9.5 0
;#63:a.5 0
;#63:b.5 0
;#63:c.5 0
;#63:d.5 0
;#63:e.5 0
;#63:f.5 0
;#63:10.5 0
;#63:11.5 0
;#63:12.5 0
;#63:13.5 0
;#63:14.5 0
;#63:15.5 0
;#63:16.5 0
;#63:17.5 0
;#63:18.5 0
;#63:19.5 0
;#63:1a.5 0
;#63:1b.5 0
;#63:1c.5 0
;#63:1d.5 0
;#63:1e.5 0
;#63:1f.5 0
;#63:20.5 0
;#63:21.5 0
;#63:22.5 0
;#63:23.5 0

Face

ChildCount 0

NameCount 18
0
;#66:1.6 0
;#66:2.6 0
;#66:3.6 0
;#66:4.6 0
;#66:5.6 0
;#66:6.6 0
;#66:7.6 0
;#66:8.6 0
;#66:9.6 0
;#66:a.6 0
;#66:b.6 0
;#66:c.6 0
;#66:d.6 0
;#66:e.6 0
;#66:f.6 0
;#66:10.6 0
;#66:11.6 0

Vertex

ChildCount 0

NameCount 21
0
;#60:1.4 0
;#60:2.4 0
;#60:3.4 0
;#60:4.4 0
;#60:5.4 0
;#60:6.4 0
;#60:7.4 0
;#60:8.4 0
;#60:9.4 0
;#60:a.4 0
;#60:b.4 0
;#60:c.4 0
;#60:d.4 0
;#60:e.4 0
;#60:f.4 0
;#60:10.4 0
;#60:11.4 0
;#60:12.4 0
;#60:13.4 0
;#60:14.4 0

EndMap

ElementMap 2 9 3

Edge

ChildCount 1
1 0 35 0 1 ;:H,E 0

NameCount 0

Face

ChildCount 1
1 0 17 0 1 ;:H,F 0

NameCount 0

Vertex

ChildCount 1
1 0 20 0 1 ;:H,V 0

NameCount 0

EndMap
