BeginElementMap v1
7 PostfixCount 22
Edge
Face
Vertex
;:M;FUS;:H-807:7,V
;:H-807,V
;:M;FUS;:H-807:7,E
;:H-807,E
;:G;RFI;:H805:7,F
;:G;RFI;:H-807:7,F
;:U2;RFI;:H805:8,E
;:U;RFI;:H805:7,E
;:U2;RFI;:H-807:8,E
;:U;RFI;:H-807:7,E
;:U11;RFI;:H805:9,E
;:U12;RFI;:H805:9,E
;:U13;RFI;:H805:9,E
;:U14;RFI;:H805:9,E
;:U15;RFI;:H805:9,E
;:U16;RFI;:H805:9,E
;:U2;RFI;:H805:8,V
;:U;RFI;:H805:7,V
;:U2;RFI;:H805:8,V;:L;RFI;:H805:19,F

MapCount 1

ElementMap 1 7 3

Edge

ChildCount 0

NameCount 53
0
$#1a:17.6 0
$#70:2.b 0
$#1a:21.6 0
$#70:2.a 0
$#72:21.d.1a.2f.65 0
$#72:21.c.1a.2f.65 0
$#47:21.7.1a.2f 0
$#73:1.d 0
$#47:1c.7.1a.2f 0
$#73:1.c 0
$#77:2.b 0
$#1a:1c.6 0
$#77:2.a 0
$#1a:20.6 0
$#72:20.d.1a.2f.65 0
$#72:20.c.1a.2f.65 0
$#47:20.7.1a.2f 0
$#73:7.d.1a.2d.49.67 0
$#47:19.7.1a.2f 0
$#73:7.c.1a.2d.49.67 0
$#1a:1e.6 0
$#74:2.b 0
$#1a:1f.6 0
$#74:2.a 0
$#75:2.13 0
0
0
0
0
$#75:2.f 0
$#75:2.12 0
0
$#76:2.b 0
$#1a:19.6 0
$#76:2.a 0
$#1a:22.6 0
0
$#75:2.e 0
$#72:19.d.1a.2f.65 0
$#72:19.c.1a.2f.65 0
$#72:1c.d.1a.2f.65 0
$#72:1c.c.1a.2f.65 0
$#72:17.d.1a.2f.65 0
$#72:17.c.1a.2f.65 0
$#47:17.7.1a.2f 0
$#72:1f.d.1a.2f.65 0
$#72:1f.c.1a.2f.65 0
$#47:1f.7.1a.2f 0
$#73:b.d.1a.2d.49.67 0
$#73:b.c.1a.2d.49.67 0
$#75:2.10 0
$#75:2.11 0

Face

ChildCount 0

NameCount 19
0
$#63:2.8 0
$#65:21.9.1a.2f 0
$#67:1.9 0
$#6d:2.8 0
$#65:20.9.1a.2f 0
$#67:7.9.1a.2d.49 0
$#69:2.8 0
0
0
$#6b:2.8 0
0
$#65:19.9.1a.2f 0
$#65:1c.9.1a.2f 0
$#65:17.9.1a.2f 0
$#65:1f.9.1a.2f 0
$#67:b.9.1a.2d.49 0
$#6e:2.8 0
$#81:2.16 0

Vertex

ChildCount 0

NameCount 36
0
$#12b.4 0
$#12a.4 0
$#20.4 0
$#21.4 0
$#a2.5 0
$#a3.5 0
$#a4.5 0
$#132:1c.5.1a.2f.47 0
$#22.4 0
$#2b.4 0
$#12c.4 0
$#2a.4 0
$#a0.5 0
$#a1.5 0
$#132:7.5.1a.2f.47 0
$#132:19.5.1a.2f.47 0
$#12e.4 0
$#12d.4 0
$#1e.4 0
$#1f.4 0
$#79:2.14 0
0
0
0
$#7b:2.15 0
$#7d:2.14 0
$#12f.4 0
$#27.4 0
$#130.4 0
$#26.4 0
$#133:17.5 0
$#132:b.5 0
$#94.5 0
$#95.5 0
$#7f:2.14 0

EndMap
