BeginElementMap v1
10 PostfixCount 13
Edge
Face
Vertex
;:G;XTR;:H808:7,F
;FAC;:H808:4,F
;:G;XTR;:H808:7,E
;:G0;XTR;:H808:8,F
;:U;XTR;:H808:7,E
;:U;XTR;:H808:7,V
;SKT;:H,E;:H808:5,E
;SKT;:H,V;:H808:5,V
;SKT;:H808,E
;SKT;:H808,V

MapCount 1

ElementMap 1 10 3

Edge

ChildCount 0

NameCount 100
0
$#1b5.6 0
$#1b6.6 0
;g60.a 0
$#1d7:3c.8 0
$#1b7.6 0
;g20.a 0
$#1d7:14.8.1b3 0
$#1b8.6 0
;g61.a 0
$#1d7:3d.8.1b3 0
$#1b9.6 0
;g42.a 0
$#1d7:2a.8.1b3 0
$#1ba.6 0
;g24.a 0
$#1d7:18.8.1b3 0
$#1bb.6 0
;g43.a 0
$#1d7:2b.8.1b3 0
$#1bc.6 0
;g28.a 0
$#1d7:1c.8.1b3 0
$#1bd.6 0
;g39.a 0
$#1d7:27.8.1b3 0
$#1be.6 0
;g46.a 0
$#1d7:2e.8.1b3 0
$#1bf.6 0
;g25.a 0
$#1d7:19.8.1b3 0
$#1c0.6 0
;g47.a 0
$#1d7:2f.8.1b3 0
$#1c1.6 0
;g55.a 0
$#1d7:37.8.1b3 0
$#1c2.6 0
;g21.a 0
$#1d7:15.8.1b3 0
$#1c3.6 0
;g54.a 0
$#1d7:36.8.1b3 0
$#1c4.6 0
;g67.a 0
$#1d7:43.8.1b3 0
$#1c5.6 0
;g36.a 0
$#1d7:24.8.1b3 0
$#1c6.6 0
;g66.a 0
$#1d7:42.8.1b3 0
$#1c7.6 0
;g22.a 0
$#1d7:16.8.1b3 0
$#1c8.6 0
;g68.a 0
$#1d7:44.8.1b3 0
$#1c9.6 0
;g56.a 0
$#1d7:38.8.1b3 0
$#1ca.6 0
;g26.a 0
$#1d7:1a.8.1b3 0
$#1cb.6 0
;g51.a 0
$#1d7:33.8.1b3 0
$#1cc.6 0
;g64.a 0
$#1d7:40.8.1b3 0
$#1cd.6 0
;g41.a 0
$#1d7:29.8.1b3 0
$#1ce.6 0
;g63.a 0
$#1d7:3f.8.1b3 0
$#1cf.6 0
;g27.a 0
$#1d7:1b.8.1b3 0
$#1d0.6 0
;g65.a 0
$#1d7:41.8.1b3 0
$#1d1.6 0
;g49.a 0
$#1d7:31.8.1b3 0
$#1d2.6 0
;g23.a 0
$#1d7:17.8.1b3 0
$#1d3.6 0
;g53.a 0
$#1d7:35.8.1b3 0
$#1d4.6 0
;g62.a 0
$#1d7:3e.8.1b3 0
;g34.a 0
$#1d7:22.8.1b3 0
$#1d5.6 0
;g29.c 0
$#b4:1d.8.ad 0

Face

ChildCount 0

NameCount 36
0
$#1b3:3c.4 0
$#1b3:14.4 0
$#1b3:3d.4 0
$#1b3:2a.4 0
$#1b3:18.4 0
$#1b3:2b.4 0
$#1b3:1c.4 0
$#1b3:27.4 0
$#1b3:2e.4 0
$#1b3:19.4 0
$#1b3:2f.4 0
$#1b3:37.4 0
$#1b3:15.4 0
$#1b3:36.4 0
$#1b3:43.4 0
$#1b3:24.4 0
$#1b3:42.4 0
$#1b3:16.4 0
$#1b3:44.4 0
$#1b3:38.4 0
$#1b3:1a.4 0
$#1b3:33.4 0
$#1b3:40.4 0
$#1b3:29.4 0
$#1b3:3f.4 0
$#1b3:1b.4 0
$#1b3:41.4 0
$#1b3:31.4 0
$#1b3:17.4 0
$#1b3:35.4 0
$#1b3:3e.4 0
$#1b3:22.4 0
$#ad:1d.4 0
$#1b3:14.5 0
$#1d6:14.7 0

Vertex

ChildCount 0

NameCount 67
0
;g60v1.b ;g34v1.b 0
$#354:5.9 0
;g20v1.b ;g60v2.b 0
$#355:6.9 0
;g20v2.b ;g61v1.b 0
$#356:7.9 0
;g61v2.b ;g42v1.b 0
$#357:8.9 0
;g42v2.b ;g24v1.b 0
$#358:9.9 0
;g24v2.b ;g43v2.b 0
$#359.9 0
;g43v1.b ;g28v1.b 0
$#35a.9 0
;g28v2.b ;g39v2.b 0
$#35b.9 0
;g39v1.b ;g46v1.b 0
$#35c.9 0
;g46v2.b ;g25v1.b 0
$#35d.9 0
;g25v2.b ;g47v1.b 0
$#35e.9 0
;g47v2.b ;g55v1.b 0
$#35f.9 0
;g55v2.b ;g21v1.b 0
$#360:1.9 0
;g21v2.b ;g54v2.b 0
$#361:2.9 0
;g54v1.b ;g67v1.b 0
$#362:3.9 0
;g67v2.b ;g36v2.b 0
$#363:4.9 0
;g36v1.b ;g66v1.b 0
$#364:5.9 0
;g66v2.b ;g22v1.b 0
$#365:6.9 0
;g22v2.b ;g68v1.b 0
$#366:7.9 0
;g56v1.b ;g68v2.b 0
$#367:8.9 0
;g26v1.b ;g56v2.b 0
$#368:9.9 0
;g51v2.b ;g26v2.b 0
$#369.9 0
;g64v1.b ;g51v1.b 0
$#36a.9 0
;g41v2.b ;g64v2.b 0
$#36b.9 0
;g63v1.b ;g41v1.b 0
$#36c.9 0
;g27v1.b ;g63v2.b 0
$#36d.9 0
;g65v1.b ;g27v2.b 0
$#36e.9 0
;g49v1.b ;g65v2.b 0
$#36f.9 0
;g23v1.b ;g49v2.b 0
$#370:1.9 0
;g53v2.b ;g23v2.b 0
$#371:2.9 0
;g62v1.b ;g53v1.b 0
$#372:3.9 0
;g34v2.b ;g62v2.b 0
$#373:4.9 0
;g29v1.d 0
$#dd:1d.9.ad.b4 0

EndMap
