BeginElementMap v1
6 PostfixCount 12
Edge
Face
Vertex
;:G;XTR;:H806:7,E
;:G;XTR;:H806:7,F
;FAC;:H806:4,F
;:G0;XTR;:H806:8,F
;:U;XTR;:H806:7,E
;:U;XTR;:H806:7,V
;:U2;XTR;:H806:8,V
;SKT;:H806,E
;SKT;:H806,V

MapCount 1

ElementMap 1 6 3

Edge

ChildCount 0

NameCount 49
0
$#1e.4 0
$#12a:2.4 0
;g11.b 0
$#2f:b.8.1a 0
$#12b:1.4 0
;g23.b 0
$#2f:17.8.1a 0
$#1f.4 0
;g12.b 0
$#2f:c.8.1a 0
;g31.b 0
$#2f:1f.8.1a 0
$#20.4 0
$#21.4 0
;g33.b 0
$#2f:21.8.1a 0
$#22.4 0
;g1.b 0
$#2f:1.8.1a 0
$#12c:2.4 0
;g28.b 0
$#2f:1c.8.1a 0
;g2.b 0
$#2f:2.8.1a 0
$#26.4 0
$#12d:2.4 0
;g13.b 0
$#2f:d.8.1a 0
$#12e:1.4 0
;g30.b 0
$#2f:1e.8.1a 0
$#27.4 0
;g9.b 0
$#2f:9.8.1a 0
;g34.b 0
$#2f:22.8.1a 0
$#2a.4 0
$#2b.4 0
;g32.b 0
$#2f:20.8.1a 0
$#12f:2.4 0
;g7.b 0
$#2f:7.8.1a 0
$#130:2.4 0
;g25.b 0
$#2f:19.8.1a 0
;g14.b 0
$#2f:e.8.1a 0

Face

ChildCount 0

NameCount 25
0
$#1a:b.5 0
$#1a:17.5 0
$#1a:c.5 0
$#1a:1f.5 0
$#1a:b.6 0
$#2d:b.7.1a 0
$#1a:21.5 0
$#1a:1.5 0
$#1a:1c.5 0
$#1a:2.5 0
$#1a:1.6 0
$#2d:1.7.1a 0
$#1a:d.5 0
$#1a:1e.5 0
$#1a:9.5 0
$#1a:22.5 0
$#1a:9.6 0
$#2d:9.7.1a 0
$#1a:20.5 0
$#1a:7.5 0
$#1a:19.5 0
$#1a:e.5 0
$#1a:7.6 0
$#2d:7.7.1a 0

Vertex

ChildCount 0

NameCount 33
0
;g11v1.c 0
$#84.9 0
;g11v2.c 0
$#47:b.a.1a.2f 0
;g23v1.c 0
$#47:17.9.1a.2f 0
;g12v1.c 0
$#85.9 0
;g2v1.c 0
$#86.9 0
;g1v1.c 0
$#87.9 0
;g1v2.c 0
$#88.9 0
;g28v2.c 0
$#47:1c.a.1a.2f 0
;g13v1.c 0
$#8c.9 0
;g13v2.c 0
$#47:d.a.1a.2f 0
;g30v1.c 0
$#47:1e.9.1a.2f 0
;g9v1.c 0
$#8d.9 0
;g14v1.c 0
$#90.9 0
;g7v1.c 0
$#91.9 0
;g7v2.c 0
$#47:7.a.1a.2f 0
;g25v2.c 0
$#47:19.a.1a.2f 0

EndMap
