StringTableStart v1 515
-1.0 0:;SKT;:H804,E
-1.0 0:g
-1.1c.2.1
-1.0 0:;SKT;:H804,V
-1.c.1 g2v1
-1.c.0 g1v1
-1.0 0:;FAC;:H804:4,F
-1.4c.1.5
-1.0 0:;:G;XTR;:H804:7,F
-1.4c.1.7
-1.0 0:;:G;XTR;:H804:7,E
-6.0 0:;:G0;XTR;:H804:8,F
-1.4c.1.a
-1.2c.-6.-3
-1.2c.0.1
-5.0 0:;SKT;:H806,E
-1.1c.1.18
-1.0 0:;SKT;:H806,V
-3.c.3 g11v1
-1.c.0 g12v1
-1.c.0 g2v1
-1.c.0 g1v1
-1.c.0 g1v2
-4.c.0 g13v1
-1.c.0 g9v1
-3.c.0 g14v1
-1.c.0 g7v1
-1.0 0:;FAC;:H806:4,F
-1.4c.1.13
-1.0 0:;:G;XTR;:H806:7,F
-1.4c.1.15
-1.0 0:;:G;XTR;:H806:7,E
-11.0 0:;:U;XTR;:H806:7,V
-5.0 0:;:U;XTR;:H806:7,E
-1.4c.1.18
-1.0 0:;:G0;XTR;:H806:8,F
-1.4c.1.1c
-19.0 0:;:M3;FUS;:H805:8,F
-1.4c.1.51
-1.0 0:;:M;FUS;:H-807:7,F
-1.4c.1.36.4b
-1.0 0:;:H-807,F
-1.4c.1.1e.3a.4d
-1.0 0:;:M;FUS;:H805:7,F
-1.4c.1.57
-1.0 0:;:M2;FUS;:H805:8,F
-1.4c.1.59
-1.0 0:;:M4;FUS;:H805:8,F
-1.4c.1.5b
-1.4c.-4.-8
-1.0 0:;:G;RFI;:H805:7,F
-1.4c.1.d
-1.0 0:;:G;RFI;:H-807:7,F
-1.4c.1.d
-1.4c.0.2
-1.4c.-2.2
-1.4c.0.5
-1.4c.0.-3
-1.4c.0.2
-1.0 0:;:U15;RFI;:H805:9,E
-1.4c.1.4
-1.0 0:;:U11;RFI;:H805:9,E
-1.4c.1.6
-1.0 0:;:U12;RFI;:H805:9,E
-1.4c.1.8
-1.0 0:;:U13;RFI;:H805:9,E
-1.4c.1.a
-1.0 0:;:U14;RFI;:H805:9,E
-1.4c.1.c
-3.2c.-50.-57
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-4.2c.0.4
-1.2c.0.1
-3.2c.0.3
-1.2c.0.1
-3.2c.11.59
-1.2c.0.1
-b.2c.0.b
-1.2c.0.1
-1.2c.0.-b
-1.2c.0.1
-1.2c.0.1
-8.0 0:;SKT;:H808,E
-1.1c.1.ab
-1.0 0:;SKT;:H808,V
-3.0 0:;FAC;:H808:4,F
-2.0 0:;:G;XTR;:H808:7,F
-1.4c.1.7
-1.0 0:;:G;XTR;:H808:7,E
-3.0 0:;:M;FUS;:H-807:7,V
-3.2c.3.9b
-1.2c.0.1
-3.2c.0.-3
-1.2c.0.1
-2.2c.0.8
-2.2c.0.-1
-1.2c.0.-4
-1.2c.0.9
-2.2c.0.-1
-1.0 0:;:U2;RFI;:H805:8,V
-2.0 0:;:M;FUS;:H-807:7,E
-1.4c.1.b2
-d.0 0:;:U;XTR;:H808:7,V
-3.0 0:;:U;XTR;:H808:7,E
-1.4c.1.29
-1.0 0:;:G0;XTR;:H808:8,F
-6.0 0:;:H-807,E
-1.4c.1.9e
-f.0 0:;:H-807,V
-3.2c.3.63
-3.2c.0.c
-2.2c.0.2
-1.2c.0.1
-1.2c.0.-e
-1.4c.-2b.-1c
-3.0 0:;:U;RFI;:H805:7,V
-1.4c.1.88
-2.2c.-e.26
-1.2c.0.3
-1.0 0:;:M;FUS;:H807:7,F
-1.0 0:Face
-1.1c.2.1
-1.0 0:;:H807,F
-1.4c.1.95
-1.4c.-3.-4.dd.a7.f2
-1.0 0:;:M2;FUS;:H-809:8,F
-2.4c.5.98
-1.0 0:;:M4;FUS;:H-809:8,F
-2.4c.8.9e
-1.0 0:;:M;FUS;:H-809:7,F
-2.4c.b.a5
-1.0 0:;:M3;FUS;:H-809:8,F
-2.0 0:;:G;RFI;:H807:7,F
-1.4c.1.10
-1.4c.0.2
-1.4c.0.1
-1.0 0:;:G;RFI;:H-809:7,F
-2.4c.6.f
-2.4c.0.3
-2.4c.0.3
-2.0 0:;:U2;RFI;:H807:8,E
-1.4c.1.c
-5.c.-109 g11v2
-1.c.0 g23v1
-1.c.0 g28v2
-1.c.0 g13v2
-1.c.0 g30v1
-1.c.0 g7v2
-1.c.0 g25v2
-1.0 0:;:U2;XTR;:H806:8,V
-1.4c.1.eb.103.118
-1.4c.-f0.0.0.0
-8.2c.77.e4
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.2
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-7.4c.3c.3
-1.4c.0.-1
-a.0 0:Vertex
-39.0 0:Edge
-26.0 0:;SKT;:H,E;:H808:5,E
-1.1c.1.1b1
-1.0 0:;SKT;:H,V;:H808:5,V
-1.c.1 g60v1
-1.c.0 g20v1
-1.c.0 g20v2
-1.c.0 g61v2
-1.c.0 g42v2
-1.c.0 g24v2
-1.c.0 g43v1
-1.c.0 g28v2
-1.c.0 g39v1
-1.c.0 g46v2
-1.c.0 g25v2
-1.c.0 g47v2
-1.c.0 g55v2
-1.c.0 g21v2
-1.c.0 g54v1
-1.c.0 g67v2
-1.c.0 g36v1
-1.c.0 g66v2
-1.c.0 g22v2
-1.c.0 g56v1
-1.c.0 g26v1
-1.c.0 g51v2
-1.c.0 g64v1
-1.c.0 g41v2
-1.c.0 g63v1
-1.c.0 g27v1
-1.c.0 g65v1
-1.c.0 g49v1
-1.c.0 g23v1
-1.c.0 g53v2
-1.c.0 g62v1
-1.c.0 g34v2
-1.c.-106 g29v1
-1.4c.3.23
-1.4c.2.0
-21.c.101 g34v1
-2.c.0 g60v2
-4.c.0 g24v1
-2.c.0 g43v2
-4.c.0 g46v1
-2.c.0 g25v1
-4.c.0 g21v1
-2.c.0 g54v2
-4.c.0 g66v1
-2.c.0 g22v1
-4.c.0 g56v2
-2.c.0 g26v2
-4.c.0 g41v1
-2.c.0 g63v2
-4.c.0 g49v2
-2.c.0 g23v2
-5.4c.-d8.52
-1.4c.2.-1
-6.0 0:(#148:17;:H807,V)
-1.0 0:(#fd;:H807,V)
-1.0 0:(#fe;:H807,V)
-1.0 0:(#ff:2;:H807,V)
-1.0 0:(#103:2;:H807,V)
-1.0 0:(#149:7;:H807,V)
-1.0 0:(#105;:H807,V)
-1.0 0:(#106;:H807,V)
-1.4c.128.62
-1.4c.3.1.86
-1.0 0:;:M8;FUS;:H-809:8,F
-1.4c.1.65
-1.0 0:;:M10;FUS;:H-809:9,F
-1.4c.1.67
-1.0 0:;:M12;FUS;:H-809:9,F
-1.4c.1.69
-1.0 0:;:M11;FUS;:H-809:9,F
-1.4c.1.6b
-1.0 0:;:M6;FUS;:H-809:8,F
-1.4c.1.6d
-1.4c.-12c.0
-1.4c.-3.0
-1.4c.-6.0
-1.0 0:;:H-809,F
-1.4c.1.1e
-1.0 0:;:M5;FUS;:H-809:8,F
-1.4c.1.74
-1.0 0:;:M7;FUS;:H-809:8,F
-1.4c.1.76
-1.0 0:;:M9;FUS;:H-809:8,F
-1.4c.1.78
-1.4c.-131.62
-1.4c.0.1
-1.4c.0.2
-1.4c.0.2
-1.4c.0.2
-1.4c.0.2
-1.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.3
-1.0 0:;:U2;RFI;:H-809:8,E
-1.4c.1.a.83.21.a7
-1.0 0:;:U4;RFI;:H-809:8,E
-1.4c.1.4
-1.0 0:;:U;RFI;:H807:7,V
-1.4c.1.139
-1.0 0:;:U2;RFI;:H807:8,V
-1.4c.1.13b
-1.0 0:;:M;FUS;:H807:7,V
-1.4c.1.119.233.21b.130.248
-1.1c.0.a
-1.0 0:;:H807,V
-1.2c.1.124
-1.2c.0.-7d
-1.2c.-3.33
-1.2c.3.48
-1.2c.0.-80
-1.2c.-3.3b
-1.2c.3.43
-1.2c.0.-75
-1.2c.-3.34
-1.2c.3.40
-1.2c.0.-81
-1.28.-ac.42.1cd.3f ;:M#231;FUS;:H-809:b,V
-1.0 0:;:M;FUS;:H-809:7,V
-1.2c.1.b7
-1.0 0:;:H-809,V
-6.2c.8.bd
-1.28.-b2.-b6.1d6.43 ;:M#237;FUS;:H-809:b,V
-7.28.1.-1.-3.-1 ;:M#236;FUS;:H-809:b,V
-1.2c.b1.be
-9.28.-aa.-194.244.159.142.271.56 ;:M#235;FUS;:H-809:b,V
-3.2c.aa.195
-3.2c.0.7
-5.28.-a9.-c8.21b.62 ;:M#234;FUS;:H-809:b,V
-1.0 0:;:U;RFI;:H-809:7,V
-1.4c.1.3e
-4.28.-c8.-15b.223.69 ;:M#233;FUS;:H-809:b,V
-3.2c.a2.cd
-3.2c.0.7
-5.28.-a1.-d5.212.75 ;:M#232;FUS;:H-809:b,V
-5.2c.a1.d6
-1.28.-ba.-8c.17a.7d ;:M#230;FUS;:H-809:b,V
-5.2c.ad.-d
-1.2c.0.-7f
-c.0 0:;:U2;RFI;:H-809:8,V
-1.4c.1.64
-4.2c.-5b.-19c
-1.2c.0.7e
-1.2c.0.-78
-1.2c.0.-1
-1.2c.0.-3
-1.2c.0.7e
-1.0 0:;:U;RFI;:H807:7,E
-1.4c.1.1b2
-1.0 0:;:U3;RFI;:H807:8,E
-1.4c.1.1b4
-1.0 0:;:U4;RFI;:H807:8,E
-1.4c.1.1b6
-1.0 0:;:U5;RFI;:H807:8,E
-1.4c.1.1b8
-1.0 0:;:U6;RFI;:H807:8,E
-1.4c.1.1ba
-1.0 0:;:U7;RFI;:H807:8,E
-1.4c.1.1bc
-1.0 0:;:U8;RFI;:H807:8,E
-1.4c.1.1be
-1.0 0:;:U9;RFI;:H807:8,E
-1.4c.1.1c0
-1.0 0:;:U10;RFI;:H807:9,E
-1.4c.1.1c2
-1.0 0:;:U11;RFI;:H807:9,E
-1.4c.1.1c4
-1.0 0:;:U12;RFI;:H807:9,E
-1.4c.1.1c6
-1.0 0:;:U13;RFI;:H807:9,E
-1.4c.1.1c8
-1.0 0:;:U14;RFI;:H807:9,E
-1.4c.1.1ca
-1.0 0:;:U15;RFI;:H807:9,E
-1.4c.1.1cc
-1.0 0:;:U16;RFI;:H807:9,E
-1.4c.1.1ce
-1.0 0:;:U17;RFI;:H807:9,E
-1.4c.1.1d0
-1.0 0:;:U18;RFI;:H807:9,E
-1.4c.1.1d2
-1.0 0:;:U19;RFI;:H807:9,E
-1.4c.1.1d4
-1.0 0:;:U;RFI;:H-809:7,E
-1.4c.1.a0
-1.0 0:;:M;FUS;:H-809:7,E
-1.4c.1.13e
-1.0 0:;:H-809,E
-1.4c.1.140
-1.4c.-4.9d
-1.4c.0.1
-3.4c.4.-28.121.145
-1.4c.-4.29
-2.4c.0.1
-3.4c.0.1
-2.4c.0.1
-3.4c.0.1
-2.4c.0.1
-2.0 0:;:H807,E
-1.4c.1.23c.2ee
-1.4c.-1e3.56
-1.4c.1a6.-7.2db.2a5.298.1fe.2f0
-1.0 0:;:M;FUS;:H807:7,E
-1.4c.1.227.2dd.2c5.2f2
-1.4c.-1e7.36.0.1e.58.201.2f3
-3.4c.1ca.13d
-1.4c.-95.0
-1.0 0:;:U5;RFI;:H-809:8,E
-1.4c.1.bb
-1.0 0:;:U7;RFI;:H-809:8,E
-1.4c.1.bd
-b.4c.-1f0.-138
-1.1c.1e7.6c
-1.4c.-41.-6e
-1.4c.0.-4
-1.4c.-1ae.12c
-1.4c.12b.-6f
-1.4c.-12b.73
-1.4c.0.2
-1.4c.0.2
-3.0 0:;:M;CHF;:H809:7,F
-1.4c.1.dc
-1.0 0:;:G;CHF;:H809:7,F
-1.4c.1.36.157.105.17b
-1.4c.-2.-bf.0.-76
-1.4c.0.1f
-1.0 0:;:M;CHF;:H809:7,E
-2.4c.2.3b.15c.10a.180
-2.4c.-6.-a9
-1.4c.2.a4
-1.4c.4.-2
-1.4c.-6.-a0
-7.4c.0.2
-1.4c.0.-1
-1.4c.6.8.16a.108.f1.18e
-9.4c.-6.-6
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-7.2c.-276.-a1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.24.180
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-3.2c.0.3
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-2.2c.19a.7
-1.2c.0.4
-1.4c.0.4
-1.4c.0.4
-1.2c.0.8
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-1d
-1.4c.0.1
-1.2c.0.4
-1.2c.0.4
-1.4c.0.4
-1.4c.0.4
-1.2c.0.8
-1.2c.7d.-31
-1.2c.0.8
-1.2c.0.8
-1.2c.0.-18
-1.2c.0.1
-1.2c.0.18
-1.2c.0.-8
-1.2c.0.-8
-1.2c.2.-6
-1.2c.0.-1
-1.2c.0.4
-1.2c.0.5
-1.2c.0.3
-1.2c.0.5
-1.2c.0.3
-1.2c.0.5
-1.2c.0.-1d
-1.2c.0.1
-1.2c.0.1b
-1.2c.0.-3
-1.2c.0.-10
-1.2c.0.3
-1.2c.0.8
-1.2c.0.-3
-1.0 0:;:U;CHF;:H809:7,E
-1.4c.1.90
-1.0 0:;:U2;CHF;:H809:8,E
-1.4c.1.92
-1.4c.-2.3
-1.0 0:;:U3;CHF;:H809:8,E
-1.4c.1.93
