BeginElementMap v1
16 PostfixCount 14
Edge
Face
Vertex
;:H858,F
;:H858,E
;:H858,V
;:M;CHF;:H858:7,E
;:M;CHF;:H858:7,F
;:G;CHF;:H858:7,F
;:U;CHF;:H858:7,E
;:U3;CHF;:H858:8,E
;:U2;CHF;:H858:8,E
;:U;CHF;:H858:7,V
;:U2;CHF;:H858:8,V

MapCount 1

ElementMap 1 16 3

Edge

ChildCount 0

NameCount 21
0
$#17d:1.a 0
$#16e:1.5 0
$#17f:1.a 0
$#17f:1.b 0
$#16d.5 0
$#16c:1.5 0
$#176.7 0
$#180:1.c 0
$#16b:1.5 0
$#16a:1.5 0
$#181:1.a 0
$#181:1.b 0
$#168:1.5 0
$#167.5 0
$#163:1.5 0
$#154:1.5 0
$#164:1.5 0
$#166:1.5 0
$#157.5 0
$#169:1.5 0

Face

ChildCount 0

NameCount 14
0
$#177:1.8 0
$#178:1.9 0
$#175:1.4 0
$#179:1.8 0
$#174:1.4 0
$#17a:1.9 0
$#172:1.4 0
$#17b:1.8 0
$#170:1.4 0
$#150:1.4 0
$#152:1.4 0
$#171:1.4 0
$#173:1.4 0

Vertex

ChildCount 0

NameCount 13
0
$#183:1.d 0
$#161.6 0
$#188.d 0
$#160.6 0
$#188.e 0
$#15f:1.6 0
$#187:1.d 0
$#15d.6 0
$#15b.6 0
$#159:1.6 0
$#15c.6 0
$#15e.6 0

EndMap
