BeginElementMap v1
11 PostfixCount 12
Edge
Face
Vertex
;:H854,E
;:H854,F
;:H854,V
;:M;CHF;:H854:7,E
;:M;CHF;:H854:7,F
;:G;CHF;:H854:7,F
;:U;CHF;:H854:7,E
;:U3;CHF;:H854:8,E
;:U;CHF;:H854:7,V

MapCount 1

ElementMap 1 11 3

Edge

ChildCount 0

NameCount 12
0
$#eb.7 0
$#f2:1.a 0
$#e1:1.4 0
$#f4:1.a 0
$#f4:1.b 0
$#59:1.4 0
$#e3:1.4 0
$#58.4 0
$#5b:1.4 0
$#e4.4 0
$#e5:1.4 0

Face

ChildCount 0

NameCount 9
0
$#ed:1.8 0
$#ee:1.9 0
$#e6:1.5 0
$#f0:1.8 0
$#5a:1.5 0
$#e8:1.5 0
$#5c:1.5 0
$#e9:1.5 0

Vertex

ChildCount 0

NameCount 8
0
$#f6.c 0
$#dd.6 0
$#f8:1.c 0
$#db.6 0
$#df.6 0
$#dc.6 0
$#e0.6 0

EndMap
