BeginElementMap v1
15 PostfixCount 12
Edge
Face
Vertex
;:H857,V
;:H857,E
;:H857,F
;:M;CHF;:H857:7,E
;:M;CHF;:H857:7,F
;:G;CHF;:H857:7,F
;:U;CHF;:H857:7,E
;:U3;CHF;:H857:8,E
;:U;CHF;:H857:7,V

MapCount 1

ElementMap 1 15 3

Edge

ChildCount 0

NameCount 17
0
$#150:1.a 0
$#13b:1.5 0
$#152:1.a 0
$#152:1.b 0
$#13a.5 0
$#137:1.5 0
$#149.7 0
$#13d:1.5 0
$#135:1.5 0
$#134:1.5 0
$#132:1.5 0
$#131.5 0
$#133:1.5 0
$#136:1.5 0
$#138.5 0
$#139:1.5 0

Face

ChildCount 0

NameCount 12
0
$#14b:1.8 0
$#14c:1.9 0
$#144:1.6 0
$#14e:1.8 0
$#142:1.6 0
$#147:1.6 0
$#140:1.6 0
$#13f:1.6 0
$#141:1.6 0
$#143:1.6 0
$#145:1.6 0

Vertex

ChildCount 0

NameCount 11
0
$#154:1.c 0
$#12d.4 0
$#157.c 0
$#12b.4 0
$#12f.4 0
$#129:1.4 0
$#127.4 0
$#128.4 0
$#12a.4 0
$#12c.4 0

EndMap
