BeginElementMap v1
10 PostfixCount 13
Edge
Face
Vertex
;:H84d,V
;:M;FUS;:H84d:7,V
;:H84d,E
;:M;FUS;:H84d:7,E
;:H84d,F
;:M;FUS;:H84d:7,F
;:H-854,E
;:H-854,V
;:M;FUS;:H-854:7,F
;:H-854,F

MapCount 1

ElementMap 1 10 3

Edge

ChildCount 0

NameCount 10
0
$#32.6 0
$#33:1.6 0
$#34:1.6 0
$#40:1.6 0
$#3d.7 0
$#36:1.7 0
$#ca:1.a 0
$#d9.a 0
$#d6:1.a 0

Face

ChildCount 0

NameCount 8
0
$#38:1.8 0
$#3f:1.8 0
$#39:1.8 0
$#42:1.9 0
$#ce:1.c 0
$#d0:1.d 0
$#d8:1.d 0

Vertex

ChildCount 0

NameCount 7
0
$#26.4 0
$#27.4 0
$#29.4 0
$#30.5 0
$#cc.b 0
$#da.b 0

EndMap
