BeginElementMap v1
14 PostfixCount 13
Edge
Face
Vertex
;:M;CUT;:H-857:7,F
;:H-857,E
;:H855,V
;:H855,E
;:H855,F
;:H-857,F
;:M;CUT;:H855:7,F
;:M;CUT;:H-857:7,E
;:H-857,V
;:M;CUT;:H-857:7,V

MapCount 1

ElementMap 1 14 3

Edge

ChildCount 0

NameCount 15
0
$#f6.7 0
$#10d:1.7 0
$#10f:1.7 0
$#110:1.7 0
$#f8:1.7 0
$#111:1.7 0
$#112:1.7 0
$#113.7 0
$#114:1.7 0
$#115.7 0
$#116:1.7 0
$#fa:1.b 0
$#124.b 0
$#102:1.5 0

Face

ChildCount 0

NameCount 11
0
$#f2:1.8 0
$#f4:1.8 0
$#118:1.8 0
$#119:1.8 0
$#11a:1.8 0
$#11b:1.8 0
$#11c:1.8 0
$#123:1.a 0
$#100:1.4 0
$#120:1.9 0

Vertex

ChildCount 0

NameCount 10
0
$#104.6 0
$#106.6 0
$#107:1.6 0
$#108.6 0
$#109.6 0
$#10a.6 0
$#10b.6 0
$#fc.d 0
$#125.c 0

EndMap
