StringTableStart v1 250
-1.0 0:;SKT;:H84a,E
-1.0 0:g
-1.1c.2.1
-1.0 0:;SKT;:H84a,V
-1.c.1 g1v1
-1.0 0:;FAC;:H84a:4,F
-1.4c.1.4
-1.0 0:;:G;XTR;:H84a:7,F
-1.4c.1.6
-1.0 0:;:G;XTR;:H84a:7,E
-2.0 0:;:U;XTR;:H84a:7,V
-2.0 0:;:U;XTR;:H84a:7,E
-1.4c.1.6
-1.0 0:;:G0;XTR;:H84a:8,F
-1.4c.1.a
-1.2c.-6.-2
-2.2c.2.d
-1.0 0:;SKT;:H84c,E
-1.1c.1.14
-1.0 0:;SKT;:H84c,V
-1.c.1 g1v1
-1.0 0:;FAC;:H84c:4,F
-1.4c.1.4
-1.0 0:;:G;XTR;:H84c:7,F
-1.4c.1.6
-1.0 0:;:G;XTR;:H84c:7,E
-2.0 0:;:U;XTR;:H84c:7,V
-2.0 0:;:U;XTR;:H84c:7,E
-1.4c.1.6
-1.0 0:;:G0;XTR;:H84c:8,F
-1.4c.1.a
-1.0 0:;:H84b,V
-1.2c.1.21
-1.2c.0.f
-1.0 0:;:M;FUS;:H-84d:7,V
-1.2c.1.11
-1.0 0:;:H-84d,V
-2.2c.f.14
-3.2c.2.14
-1.2c.b.3
-1.0 0:;:H84b,E
-1.2c.1.20
-1.4c.0.-f
-1.4c.0.c
-1.0 0:;:H-84d,E
-1.4c.1.14
-1.0 0:;:H84b,F
-1.4c.1.2f
-1.4c.0.8
-3.0 0:;:M;FUS;:H-84d:7,E
-1.2c.1.11
-1.0 0:;:M;FUS;:H84b:7,F
-1.4c.1.38
-1.4c.-2.f
-1.0 0:;:M;FUS;:H-84d:7,F
-1.4c.1.26
-c.0 0:;:H84d,V
-5.0 0:;:H84d,E
-3.0 0:;:H84d,F
-2.2c.5.26
-1.4c.0.1
-1.4c.3.5
-1.4c.-3.-4
-1.4c.3.5
-6d.0 0:;SKT;:H853,E
-1.1c.1.c8
-1.0 0:;SKT;:H853,V
-1.c.1 g1v1
-1.0 0:;FAC;:H853:4,F
-1.4c.1.4
-1.0 0:;:G;XTR;:H853:7,F
-1.4c.1.6
-1.0 0:;:G;XTR;:H853:7,E
-2.0 0:;:U;XTR;:H853:7,V
-2.0 0:;:U;XTR;:H853:7,E
-1.4c.1.6
-1.0 0:;:G0;XTR;:H853:8,F
-1.4c.1.a
-1.2c.-6.-2
-1.2c.2.d
-1.2c.-85.-b3
-1.2c.0.1
-1.2c.0.2
-1.0 0:;:H-854,V
-1.2c.1.13
-1.2c.0.e
-1.4c.-8b.-9a
-1.0 0:;:H-854,E
-1.4c.1.19
-1.2c.0.f
-1.4c.0.-3
-1.4c.-8c.-97
-1.0 0:;:H-854,F
-1.4c.1.18
-1.4c.0.8
-1.0 0:;:M;FUS;:H84d:7,E
-1.2c.1.ae
-1.0 0:;:M;FUS;:H84d:7,F
-1.4c.1.ab
-1.4c.-2.-c
-1.0 0:;:M;FUS;:H-854:7,F
-1.4c.1.22
-1.0 0:;:M;CHF;:H854:7,F
-1.4c.1.5
-1.0 0:;:G;CHF;:H854:7,F
-1.4c.1.6
-1.0 0:;:M;CHF;:H854:7,E
-1.2c.1.b
-1.0 0:;:U3;CHF;:H854:8,E
-1.4c.1.4
-1.0 0:;SKT;:H856,E
-1.1c.1.f8
-1.0 0:;SKT;:H856,V
-1.c.1 g1v1
-1.0 0:;FAC;:H856:4,F
-1.4c.1.4
-1.0 0:;:G;XTR;:H856:7,F
-1.4c.1.6
-1.0 0:;:U;XTR;:H856:7,E
-1.4c.1.2
-1.0 0:;:U;CHF;:H854:7,V
-1.2c.1.e
-1.0 0:;:H854,V
-1.2c.1.29
-1.4c.-2.1b
-1.2c.2.-1d
-1.2c.0.4
-1.2c.0.-3
-1.2c.0.4
-1.0 0:;:U;CHF;:H854:7,E
-1.4c.1.1b
-1.0 0:;:H854,E
-1.4c.1.2e
-1.4c.-2.13
-1.4c.2.-9b
-1.4c.0.8a
-1.2c.0.-8b
-1.4c.0.3
-1.2c.0.89
-1.4c.0.1
-1.0 0:;:H854,F
-1.4c.1.32
-1.4c.-26.a
-1.4c.26.-96
-1.4c.0.8e
-1.4c.0.-8c
-1.0 0:;:U;XTR;:H856:7,V
-2.0 0:;:G0;XTR;:H856:8,F
-1.4c.1.22
-1.0 0:;:G;XTR;:H856:7,E
-2.4c.c.3a
-1.2c.a.13
-1.2c.-4.28
-1.0 0:;:H855,V
-1.2c.1.23
-1.2c.0.2
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:H-857,V
-1.2c.1.a
-1.0 0:;:H855,E
-1.2c.1.3b
-1.4c.0.17
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-18
-1.4c.0.19
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.0 0:;:H-857,E
-1.4c.1.3b
-1.0 0:;:H855,F
-1.4c.1.4d
-1.4c.0.2
-1.4c.0.24
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:H-857,F
-1.4c.1.27
-1.0 0:;:M;CUT;:H-857:7,E
-1.2c.1.25
-1.0 0:;:M;CUT;:H855:7,F
-1.4c.1.28
-1.4c.-2.-29
-1.0 0:;:M;CUT;:H-857:7,F
-1.4c.1.4e
-1.0 0:;:M;CHF;:H857:7,F
-1.4c.1.5
-1.0 0:;:G;CHF;:H857:7,F
-1.4c.1.6
-1.0 0:;:U;CHF;:H857:7,E
-1.4c.1.4
-1.0 0:;:M;CHF;:H857:7,E
-2.2c.2.e
-1.0 0:;:U;CHF;:H857:7,V
-1.4c.1.5
-1.0 0:;:H857,V
-1.2c.1.2e
-1.2c.-2.2a
-1.2c.2.-2c
-1.2c.0.4
-1.4c.0.-6
-1.2c.0.-2
-1.2c.0.1
-1.0 0:;:H857,E
-1.4c.1.28
-1.4c.-f.17
-1.0 0:;:U3;CHF;:H857:8,E
-1.4c.1.14
-1.2c.-3.-18
-1.4c.0.-3
-1.4c.0.6
-1.4c.0.-8
-1.4c.0.-1
-1.4c.0.-2
-1.2c.0.-1
-1.4c.0.2
-1.0 0:;:H857,F
-1.4c.1.2c
-1.4c.-20.a
-1.4c.20.-c
-1.4c.0.5
-1.4c.0.-7
-1.4c.0.-1
-1.2c.-d.-7
-1.4c.d.9
-1.4c.-d.-b
-1.4c.d.d
-1.4c.-d.-a
-1.4c.d.c
-1.0 0:;:M;CHF;:H858:7,F
-1.4c.1.6
-1.0 0:;:G;CHF;:H858:7,F
-1.4c.1.7
-1.4c.-2.1
-1.4c.2.1
-1.0 0:;:U;CHF;:H858:7,E
-1.4c.1.6
-1.0 0:;:M;CHF;:H858:7,E
-2.0 0:;:U3;CHF;:H858:8,E
-1.4c.1.6
-1.2c.-2.-b
