BeginElementMap v1
5 PostfixCount 12
Edge
Face
Vertex
;:M;CHF;:Hc81:7,E
;:G;CHF;:Hc81:7,F
;:M;CHF;:Hc81:7,F
;:U2;CHF;:Hc81:8,E
;:U3;CHF;:Hc81:8,E
;:U4;CHF;:Hc81:8,E
;:U;CHF;:Hc81:7,E
;:U2;CHF;:Hc81:8,V
;:U;CHF;:Hc81:7,V

MapCount 1

ElementMap 1 5 3

Edge

ChildCount 0

NameCount 25
0
$#12.4 0
$#1b:1.7 0
$#1c:1.7 0
$#13.4 0
$#15.4 0
$#1b:3.9.3 0
$#1c:3.9.3.c.17 0
$#3:4.4 0
$#17:4.4 0
$#1b:1.a 0
$#1c:1.a 0
$#1b:1.8 0
$#1b:1.9 0
$#1c:1.8 0
$#1e:2.7 0
$#3:2.4 0
$#17:2.4.3.c 0
$#1b:3.a.3 0
$#1c:3.a.3.c.17 0
$#14.4 0
$#1b:3.7.3 0
$#1c:3.7.3.c.17 0
$#1b:3.8.3 0
$#1c:3.8.3.c.17 0

Face

ChildCount 0

NameCount 11
0
$#c:1.6 0
$#c:4.6.3 0
$#3:1.5 0
$#17:1.5.c 0
$#c:2.6.3 0
$#c:3.6.3 0
$#3:3.5 0
$#17:3.5.3.c 0
$#a:1.6 0
$#19:1.6 0

Vertex

ChildCount 0

NameCount 17
0
$#20.c 0
$#20.b 0
$#21.c 0
$#21.b 0
$#22.c 0
$#22.b 0
$#24:3.b 0
$#25:4.c 0
$#27:1.b 0
$#25:4.b 0
$#24:1.b.1b 0
$#25:2.c.3.c.17 0
$#27:3.b.3.1b 0
$#25:2.b.3.c.17 0
$#28.c 0
$#28.b 0

EndMap
