BeginElementMap v1
9 PostfixCount 25
Edge
Face
Vertex
;:Hc85,V
;:Hc85,E
;:G2;FLT;:Hc85:8,F
;:G3;FLT;:Hc85:8,F
;:G4;FLT;:Hc85:8,F
;:G5;FLT;:Hc85:8,F
;:G6;FLT;:Hc85:8,F
;:G7;FLT;:Hc85:8,F
;:G8;FLT;:Hc85:8,F
;:G9;FLT;:Hc85:8,F
;:G;FLT;:Hc85:7,F
;:M;FLT;:Hc85:7,E
;:M;FLT;:Hc85:7,F
;:U;FLT;:Hc85:7,V
;:U2;FLT;:Hc85:8,E
;:U3;FLT;:Hc85:8,E
;:U4;FLT;:Hc85:8,E
;:U;FLT;:Hc85:7,E
;:U2;FLT;:Hc85:8,V
;:Hc85,F
;:M2;FLT;:Hc85:8,F
;:M3;FLT;:Hc85:8,F

MapCount 1

ElementMap 1 9 3

Edge

ChildCount 0

NameCount 55
0
$#b1.f 0
$#158:1.12 0
$#15a:1.12 0
$#14f:3.5 0
$#14e:3.5 0
$#b7:4.5 0
$#b6:4.5 0
$#b9:1.5 0
$#b8:1.5 0
$#ac.5 0
$#15c:1.14 0
$#158:1.13 0
$#158:1.14 0
$#15a:1.13 0
$#15a:1.14 0
$#c8:3.f 0
$#15e:1.12 0
$#160:1.12 0
$#151:3.5 0
$#bb:3.5.3.c.17.1c.52 0
$#c6:3.f 0
$#162:1.12 0
$#15c:1.12 0
$#150:3.5 0
$#ba:3.5.24 0
$#b7:2.5.3.c.17.25 0
$#bb:1.5 0
$#b6:2.5.3.50 0
$#ba:1.5 0
$#ae:1.5 0
$#bc:2.5 0
$#ad:1.5 0
$#b4:1.5.1b.4e 0
$#af.5 0
$#164:1.14 0
$#15c:1.13 0
$#153.f 0
$#ee:1.12 0
$#160:1.13 0
$#165:1.13 0
$#15e:1.13 0
$#167:1.13 0
$#164:1.13 0
$#162:1.13 0
$#160:1.14 0
$#165:1.12 0
$#15e:1.15 0
$#15e:1.14 0
$#167:1.12 0
$#164:1.12 0
$#167:1.14 0
$#164:1.15 0
$#ee:1.15 0
$#ee:1.13 0

Face

ChildCount 0

NameCount 25
0
$#d4:4.10 0
$#e4:1.10 0
$#152:1.b 0
$#152:1.c 0
$#dc:3.10 0
$#db:3.10 0
$#de:1.17 0
$#dd:1.17 0
$#d6:1.17 0
$#d5:1.17 0
$#d2:1.17 0
$#152:1.a 0
$#154:1.10 0
$#152:1.d 0
$#e4:1.18 0
$#152:1.7 0
$#d4:2.10.1e 0
$#e4:1.19 0
$#152:1.9 0
$#152:1.6 0
$#e8:1.e 0
$#152:1.e 0
$#152:1.8 0
$#ea:1.10 0

Vertex

ChildCount 0

NameCount 33
0
$#168.11 0
$#149.4 0
$#148.4 0
$#a2:4.4 0
$#a1:3.4 0
$#a4:4.4 0
$#a3:1.4 0
$#9a.4 0
$#99.4 0
$#169:1.11 0
$#16a.11 0
$#16b:1.16 0
$#16c:1.11 0
$#16d:1.11 0
$#14b.4 0
$#a4:2.4.3.c.17.25.47 0
$#16e:1.11 0
$#16f:1.11 0
$#14a.4 0
$#a3:3.4.3.1b.27.46 0
$#a2:2.4.3.c.17.25.45 0
$#a1:1.4.1b.24.44 0
$#9c.4 0
$#9b.4 0
$#170:1.11 0
$#156:1.11 0
$#171:1.16 0
$#172:1.11 0
$#172:1.16 0
$#173:1.11 0
$#173:1.16 0
$#f2:1.11 0

EndMap
