BeginElementMap v1
8 PostfixCount 13
Edge
Face
Vertex
;:Hc82,F
;:M;FUS;:Hc82:7,F
;:Hc82,E
;:M;FUS;:Hc82:7,E
;:H-c85,E
;:H-c85,V
;:M;FUS;:H-c85:7,F
;:H-c85,F
;:Hc82,V
;:M;FUS;:Hc82:7,V

MapCount 1

ElementMap 1 8 3

Edge

ChildCount 0

NameCount 28
0
$#20.6 0
$#4b:1.6 0
$#4c:1.6 0
$#21.6 0
$#22.7 0
$#4e:3.7 0
$#4f:3.7 0
$#50:4.6 0
$#25:4.6 0
$#27:1.6 0
$#51:1.6 0
$#24:1.6.1b 0
$#4e:1.6.1b 0
$#52:1.6 0
$#53:2.6 0
$#50:2.6.3 0
$#25:2.6.3.c.17 0
$#27:3.7.3.1b 0
$#51:3.7.3.c.17.1c 0
$#28.7 0
$#33:1.8 0
$#4c:3.7.3.c.17.1c 0
$#4b:3.7.3.1b 0
$#24:3.6 0
$#52:3.6.3.c.17.1c 0
$#78.8 0
$#60:1.8 0

Face

ChildCount 0

NameCount 13
0
$#1e:1.4.c 0
$#1e:4.5.3.c 0
$#1b:1.4 0
$#1c:1.4 0
$#1e:2.5 0
$#37:1.a 0
$#1b:3.5.3 0
$#1c:3.5.3.c.17 0
$#54:1.4 0
$#55:1.4 0
$#39:1.b 0
$#5a:1.b 0

Vertex

ChildCount 0

NameCount 19
0
$#3d.c 0
$#3f.c 0
$#40.c 0
$#41.c 0
$#42.d 0
$#43.d 0
$#44:3.c 0
$#45:4.c 0
$#46:1.c 0
$#47:4.c 0
$#44:1.c.1b.24 0
$#45:2.c.3.c.17.25 0
$#46:3.c.3.1b.27 0
$#47:2.c.3.c.17.25 0
$#48.d 0
$#49.d 0
$#35.9 0
$#7a.9 0

EndMap
