StringTableStart v1 169
-1.0 0:;SKT;:Hc80,E
-1.0 0:g
-1.1c.2.1
-1.0 0:;SKT;:Hc80,V
-1.c.1 g1v1
-1.c.0 g1v2
-1.c.0 g2v2
-1.c.0 g3v2
-1.0 0:;FAC;:Hc80:4,F
-1.4c.1.7
-1.0 0:;:G;XTR;:Hc80:7,F
-1.4c.1.9
-1.0 0:;:G;XTR;:Hc80:7,E
-5.2c.5.d
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:U;XTR;:Hc80:7,E
-1.4c.1.b.14
-1.0 0:;:G0;XTR;:Hc80:8,F
-1.4c.1.f
-1.0 0:;:G;CHF;:Hc81:7,F
-1.4c.1.18
-1.4c.0.14.10
-1.0 0:;:M;CHF;:Hc81:7,F
-1.4c.1.12.1b
-1.0 0:;:M;CHF;:Hc81:7,E
-1.2c.1.e
-1.2c.0.1
-1.2c.0.2
-1.0 0:;:U3;CHF;:Hc81:8,E
-1.4c.1.9.21
-1.4c.-4.-4
-1.0 0:;:U;CHF;:Hc81:7,E
-1.4c.1.c
-1.2c.-7.-7
-1.0 0:;:Hc82,V
-3.0 0:;:Hc82,E
-3.0 0:;:Hc82,F
-3.0 0:;SKT;:Hc83,E
-1.1c.1.31
-1.0 0:;SKT;:Hc83,V
-1.c.1 g1v1
-1.0 0:;FAC;:Hc83:4,F
-1.4c.1.4
-1.0 0:;:G;XTR;:Hc83:7,F
-1.4c.1.6
-1.0 0:;:G;XTR;:Hc83:7,E
-2.0 0:;:U;CHF;:Hc81:7,V
-1.2c.1.1d
-1.0 0:;:U2;CHF;:Hc81:8,V
-1.2c.1.1f
-1.2c.-2.1
-1.2c.2.0
-1.2c.-2.1
-1.2c.2.0
-1.4c.0.2
-1.4c.-2.1
-1.4c.2.2
-1.4c.0.-2
-1.2c.-2.3
-1.2c.2.0
-1.0 0:;:U2;CHF;:Hc81:8,E
-1.4c.1.30
-1.4c.0.1
-1.0 0:;:U4;CHF;:Hc81:8,E
-1.4c.1.33.4b
-1.4c.0.1.9.38.4c
-1.4c.-2e.-19
-1.4c.7.19
-1.4c.-3.0
-1.4c.27.2
-1.4c.-2d.-14
-1.4c.0.f
-3.0 0:(#1b:3;K-5;:Hc82:4,F)
-1.0 0:;:G0;XTR;:Hc83:8,F
-1.4c.1.23.3f.57.2
-5.0 0:;:U;XTR;:Hc83:7,E
-1.4c.1.27
-1.0 0:;:U;XTR;:Hc83:7,V
-17.2c.3e.43
-2.2c.27.43
-1f.2c.-38.-3b
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-5.4c.0.3
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-8.2c.3.-27
-1.4c.0.2b
-1.4c.0.1
-1.2c.0.-2b
-1.0 0:;:M;FUS;:Hc82:7,E
-1.2c.1.8f
-3.4c.-84.2c
-2.4c.0.2
-1.4c.0.-2b
-1.4c.0.2
-1.4c.0.2a
-1.4c.0.-2d.9f
-1.4c.0.2e
-1.4c.0.1
-a.4c.84.-8.ab.c3
-2.4c.0.1.-f.14.ac.c5
-a.4c.-81.-2e.0
-1.0 0:;:M;FUS;:Hc82:7,F
-1.4c.1.b6.c8.d1
-1.4c.-a4.-3
-1.4c.0.1
-5.4c.a4.-1.d8
-1.4c.0.1.9.c5.d9
-1.4c.-a4.38
-1.4c.0.1
-5.0 0:;:M;FUS;:H-c85:7,F
-1.4c.1.ad
-3.0 0:;:H-c85,E
-1.4c.1.88
-1.0 0:;:H-c85,F
-1.4c.1.90
-3.0 0:;:G;FLT;:Hc85:7,F
-1.4c.1.6
-1.0 0:;:M;FLT;:Hc85:7,E
-2.0 0:;:U3;FLT;:Hc85:8,E
-1.4c.1.4
-55.0 0:;:M;FUS;:Hc82:7,V
-1.2c.1.106
-1.2c.0.1
-1.2c.0.5
-1.2c.0.1
-3.4c.-97.5
-1.4c.0.1
-1.4c.0.-28.135.14d
-1.4c.0.2a.-f.14.135.14e
-1.4c.37.-1e
-1.2c.0.45
-1.4c.2.-3f
-1.0 0:;:U2;FLT;:Hc85:8,E
-1.4c.1.68
-1.0 0:;:G7;FLT;:Hc85:8,F
-1.4c.1.6
-1.0 0:;:G8;FLT;:Hc85:8,F
-1.4c.1.8
-1.0 0:;:G6;FLT;:Hc85:8,F
-1.4c.1.a
-1.0 0:;:G3;FLT;:Hc85:8,F
-1.4c.1.c
-1.0 0:;:G9;FLT;:Hc85:8,F
-1.4c.1.e
-1.0 0:;:G5;FLT;:Hc85:8,F
-1.4c.1.10
-1.0 0:;:G2;FLT;:Hc85:8,F
-1.4c.1.12
-1.4c.-76.0
-1.0 0:;:G4;FLT;:Hc85:8,F
-1.4c.1.15
-1.2c.-77.-a1
-1.4c.2.a7
-1.2c.-2.-5
-1.4c.2.7
-1.4c.64.4
-1.4c.0.2
-1.4c.0.2
-1.4c.0.-6
-1.4c.-64.0
-1.4c.0.4
-1.4c.0.-2
-1.4c.0.4
